@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  height: 900px;
}
.background {
  background: #f6f9fc;
  padding: 50px 0;
}
.container {
  max-width: 90%;
  margin: auto;
}
.d_flex {
  display: flex !important;
  justify-content: space-between;
}
.c_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.f_flex {
  display: flex;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.RText {
  text-align-last: right;
}
input,
button {
  border: none;
  outline: none;
  background-color: none;
}
.row {
  width: 50%;
}
.icon-circle {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #f3f5f9;
  margin-left: 20px;
  text-align: center;
  border-radius: 50%;
}
.boxShadow {
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
}
.main-btn {
  background: #e94560;
  padding: 13px 40px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
/*----- heading -------*/
.heading i {
  color: #e94560;
  margin: 8px;
}
.heading .heading-left i {
  font-size: 30px;
  margin: 5px;
}
.heading .heading-left h2 {
  font-size: 25px;
  margin: 5px;
}
.heading .heading-right {
  text-align: right;
  color: grey;
  cursor: pointer;
  transition: 0.5s;
}
.heading .heading-right:hover {
  color: #e94560;
}
/*----- heading -------*/

/* ============== Product ====================== */
.pro-height {
  min-height: 300px;
}
.product {
  background: #fff;
  padding: 20px;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 0px 2px 3px;
  margin: 10px;
  transition: 0.5s;
}
.product img {
  width: 100%;
}
.product.shadow:hover {
  transform: translatey(-10px);
  box-shadow: 0px 4px 0px #ff8398f3;
}
.product.shadow h3 {
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 5px;
}
.product .rate i {
  font-size: 15px;
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
}
.product .price {
  color: #e94560;
  margin-top: 5px;
}
.product button {
  background: none;
  color: #e94560;
  font-size: 20px;
  transition: 0.5s;
  border: 1px solid rgb(3 0 71 / 9%);
  width: 30px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
}
.product button:hover {
  cursor: pointer;
  background-color: #e94560;
  color: #fff;
}
.product-like {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  opacity: 0;
  transition: 0.5s;
}
.product-like label {
  background-color: #0f3460;
  padding: 1px 10px;
  font-size: 12px;
  color: white;
  border-radius: 50px;
}
.product-like i {
  font-size: 20px;
  margin: 10px 3px;
  color: #0f3460;
}
.product-like i:hover {
  color: #e94560;
}
.product:hover .product-like {
  opacity: 1;
}
.discount {
  position: absolute;
  top: 0;
  left: 0;
  background: #e94560;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 50px;
  color: #fff;
  margin: 10px;
}
.slick-next {
  right: -20px !important;
}
/* ============== // Product // ====================== */
/* ==============Control Btn ====================== */
.control-btn .prev,
.control-btn .next {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 9px;
  background-color: #0f3460;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 777;
}

.control-btn .prev {
  left: -5px;
}
.control-btn .next {
  right: -5px;
}
.control-btn .prev i,
.control-btn .next i {
  transition: 0.5s;
  color: #fff;
  font-size: 17px;
}
.control-btn .prev:hover,
.control-btn .next:hover {
  background: #e94560;
  color: white;
  cursor: pointer;
}
/* ============== // Control Btn // ====================== */
/* ================ Grid ====================== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 30px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
.content-width {
  width: 73%;
}

@media (max-width: 767px) {
  h2 {
    font-size: 17px !important;
  }
  .heading .heading-left i {
    font-size: 17px;
    margin: 8px 0 0 0;
  }
  .heading img {
    margin: 0 0 5px 0 !important;
  }
}
